/**
 * Wrangler Configuration for WebMCP Demo
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webmcp-demo",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
