{
  "name": "@mcp-b/example-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mcp-b/webmcp-polyfill": "latest",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
