{
  "name": "@mcp-b/skill-webmcp-setup",
  "version": "0.0.0-beta-20260109203913",
  "description": "Claude Code skill for setting up WebMCP - browser-native MCP integration for web applications",
  "keywords": [
    "browser-automation",
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "react-hooks",
    "skill",
    "webmcp"
  ],
  "license": "MIT",
  "author": "WebMCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebMCP-org/npm-packages.git",
    "directory": "skills/webmcp-setup"
  },
  "files": [
    "SKILL.md",
    "references",
    "examples",
    "assets",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Tests not yet implemented\" && exit 0"
  }
}
