{
  "name": "@mcp-b/transports",
  "version": "1.2.0",
  "description": "Browser transport implementations for Model Context Protocol (MCP) - postMessage, Chrome extension messaging, and iframe communication for AI agents and LLMs",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "transport",
    "browser-extension",
    "chrome-extension",
    "postmessage",
    "iframe",
    "ai-agents",
    "llm",
    "claude",
    "chatgpt",
    "openai",
    "anthropic",
    "browser-automation",
    "web-ai",
    "ai-tools",
    "message-passing",
    "cross-origin",
    "webmcp",
    "ai-assistant",
    "mcp-transport",
    "mcp-client",
    "mcp-server",
    "gemini",
    "cursor",
    "copilot"
  ],
  "homepage": "https://docs.mcp-b.ai/packages/transports",
  "bugs": {
    "url": "https://github.com/WebMCP-org/npm-packages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebMCP-org/npm-packages.git",
    "directory": "transports"
  },
  "license": "MIT",
  "author": "Alex Nahas",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "biome check --write .",
    "clean": "rm -rf dist .turbo",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "prepublishOnly": "node ../scripts/validate-publish.js && pnpm run build",
    "publish:dry": "pnpm publish --access public --dry-run",
    "publish:npm": "pnpm publish --access public",
    "typecheck": "tsc --noEmit",
    "version:major": "pnpm version major --no-git-tag-version",
    "version:minor": "pnpm version minor --no-git-tag-version",
    "version:patch": "pnpm version patch --no-git-tag-version"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/chrome": "catalog:",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": false
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
